%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Dell, Perrier, Kumar, Lee, Powers, and
  Borriello}{Dell et~al\mbox{.}}{2015}]%
        {Dell}
\bibfield{author}{\bibinfo{person}{Nicola Dell}, \bibinfo{person}{Trevor
  Perrier}, \bibinfo{person}{Neha Kumar}, \bibinfo{person}{Mitchell Lee},
  \bibinfo{person}{Rachel Powers}, {and} \bibinfo{person}{Gaetano Borriello}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Paper-Digital Workflows in Global Development
  Organizations}. In \bibinfo{booktitle}{{\em Proceedings of the 18th ACM
  Conference on Computer Supported Cooperative Work \&\#38; Social Computing}}
  {\em (\bibinfo{series}{CSCW '15})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1659--1669}.
\newblock
\showISBNx{978-1-4503-2922-4}
\showDOI{%
\url{https://doi.org/10.1145/2675133.2675145}}


\bibitem[\protect\citeauthoryear{Dietterich}{Dietterich}{1995}]%
        {overfitting}
\bibfield{author}{\bibinfo{person}{Tom Dietterich}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Overfitting and Undercomputing in Machine
  Learning}.
\newblock \bibinfo{journal}{{\em ACM Comput. Surv.\/}} \bibinfo{volume}{27},
  \bibinfo{number}{3} (\bibinfo{date}{Sept.} \bibinfo{year}{1995}),
  \bibinfo{pages}{326--327}.
\newblock
\showISSN{0360-0300}
\showDOI{%
\url{https://doi.org/10.1145/212094.212114}}


\bibitem[\protect\citeauthoryear{Girosi, Jones, and Poggio}{Girosi
  et~al\mbox{.}}{1995}]%
        {regularization}
\bibfield{author}{\bibinfo{person}{F. Girosi}, \bibinfo{person}{M. Jones},
  {and} \bibinfo{person}{T. Poggio}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Regularization Theory and Neural Networks
  Architectures}.
\newblock \bibinfo{journal}{{\em Neural Computation\/}} \bibinfo{volume}{7},
  \bibinfo{number}{2} (\bibinfo{date}{March} \bibinfo{year}{1995}),
  \bibinfo{pages}{219--269}.
\newblock
\showISSN{0899-7667}
\showDOI{%
\url{https://doi.org/10.1162/neco.1995.7.2.219}}


\bibitem[\protect\citeauthoryear{Goodfellow, Bulatov, Ibarz, Arnoud, and
  Shet}{Goodfellow et~al\mbox{.}}{2013}]%
        {GoodfellowBIAS13}
\bibfield{author}{\bibinfo{person}{Ian~J. Goodfellow},
  \bibinfo{person}{Yaroslav Bulatov}, \bibinfo{person}{Julian Ibarz},
  \bibinfo{person}{Sacha Arnoud}, {and} \bibinfo{person}{Vinay~D. Shet}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Multi-digit Number Recognition from Street View
  Imagery using Deep Convolutional Neural Networks}.
\newblock \bibinfo{journal}{{\em CoRR\/}}  \bibinfo{volume}{abs/1312.6082}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Lecun, Bottou, Bengio, and Haffner}{Lecun
  et~al\mbox{.}}{1998}]%
        {726791}
\bibfield{author}{\bibinfo{person}{Y. Lecun}, \bibinfo{person}{L. Bottou},
  \bibinfo{person}{Y. Bengio}, {and} \bibinfo{person}{P. Haffner}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Gradient-based learning applied to document
  recognition}.
\newblock \bibinfo{journal}{{\it Proc. IEEE}} \bibinfo{volume}{86},
  \bibinfo{number}{11} (\bibinfo{date}{Nov} \bibinfo{year}{1998}),
  \bibinfo{pages}{2278--2324}.
\newblock
\showISSN{0018-9219}
\showDOI{%
\url{https://doi.org/10.1109/5.726791}}


\bibitem[\protect\citeauthoryear{Ouchtati, Bedda, and Lachouri}{Ouchtati
  et~al\mbox{.}}{2007}]%
        {Ouchtati_segmentationand}
\bibfield{author}{\bibinfo{person}{Salim Ouchtati}, \bibinfo{person}{Mouldi
  Bedda}, {and} \bibinfo{person}{Abderrazak Lachouri}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{Segmentation and Recognition of Handwritten Numeric
  Chains 1}.
\newblock   (\bibinfo{year}{2007}).
\newblock


\bibitem[\protect\citeauthoryear{Saldanha and Bobda}{Saldanha and
  Bobda}{2015}]%
        {luca2015}
\bibfield{author}{\bibinfo{person}{L.~B. Saldanha} {and} \bibinfo{person}{C.
  Bobda}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A System on Reconfigurable Chip for Handwritten
  Digit Recognition}. In \bibinfo{booktitle}{{\em 2015 IEEE 23rd Annual
  International Symposium on Field-Programmable Custom Computing Machines}}.
  \bibinfo{pages}{166--166}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/FCCM.2015.44}}


\bibitem[\protect\citeauthoryear{Saldanha and Bobda}{Saldanha and
  Bobda}{2016}]%
        {luca2016}
\bibfield{author}{\bibinfo{person}{L.~B. Saldanha} {and} \bibinfo{person}{C.
  Bobda}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Sparsely connected neural networks in FPGA for
  handwritten digit recognition}. In \bibinfo{booktitle}{{\em 2016 17th
  International Symposium on Quality Electronic Design (ISQED)}}.
  \bibinfo{pages}{113--117}.
\newblock
\showISSN{1948-3295}
\showDOI{%
\url{https://doi.org/10.1109/ISQED.2016.7479185}}


\bibitem[\protect\citeauthoryear{Schaul, Zhang, and LeCun}{Schaul
  et~al\mbox{.}}{2013}]%
        {schaul}
\bibfield{author}{\bibinfo{person}{Tom Schaul}, \bibinfo{person}{Sixin Zhang},
  {and} \bibinfo{person}{Yann LeCun}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{No more Pesky Learning Rates}. In
  \bibinfo{booktitle}{{\em Proc. International Conference on Machine learning
  (ICML'13)}}.
\newblock


\bibitem[\protect\citeauthoryear{Tang, Deng, and Huang}{Tang
  et~al\mbox{.}}{2016}]%
        {mlp}
\bibfield{author}{\bibinfo{person}{J. Tang}, \bibinfo{person}{C. Deng}, {and}
  \bibinfo{person}{G.~B. Huang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Extreme Learning Machine for Multilayer
  Perceptron}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Neural Networks and
  Learning Systems\/}} \bibinfo{volume}{27}, \bibinfo{number}{4}
  (\bibinfo{date}{April} \bibinfo{year}{2016}), \bibinfo{pages}{809--821}.
\newblock
\showISSN{2162-237X}


\bibitem[\protect\citeauthoryear{Xilinx}{Xilinx}{2014}]%
        {xilinxzynq}
Xilinx \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em ZYBO Reference Manual}}.
\newblock Xilinx.
\newblock
\newblock
\shownote{v6.}


\bibitem[\protect\citeauthoryear{Yang and Pu}{Yang and Pu}{2015}]%
        {yangpu2015}
\bibfield{author}{\bibinfo{person}{Xuan Yang} {and} \bibinfo{person}{Jing Pu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Multi-digit Recognition using Convolution Neural
  Network on Mobile}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\showURL{%
\url{https://web.stanford.edu/class/cs231m/projects/final-report-yang-pu.pdf}}


\end{thebibliography}
