This is BibTeX, Version 0.99dThe top-level auxiliary file: FPGA2018.aux
The style file: ACM-Reference-Format.bst
Database file #1: FPGA2018.bib
Repeated entry---line 805 of file FPGA2018.bib
 : @misc{intel
 :            ,
I'm skipping whatever remains of this entry
Warning--numpages field, but no articleno or eid field, in referencem
Warning--empty year in adobeSB
Warning--empty publisher in CapslHOST
Warning--empty address in CapslHOST
Warning--no number and no volume in Byma2014FPGAsIT
Warning--numpages field, but no articleno or eid field, in deAlfaro
Warning--empty publisher in proofcarrying
Warning--empty address in proofcarrying
Warning--empty publisher in proofcar
Warning--empty address in proofcar
Warning--can't use both author and editor fields in psl
Warning--empty address in psl
Warning--empty publisher in FestusFCCM
Warning--empty address in FestusFCCM
Warning--empty publisher in SPHuffmire
Warning--empty address in SPHuffmire
Warning--empty year in JonesCU
Warning--empty publisher in secpoliciies
Warning--empty address in secpoliciies
Warning--empty publisher in CAPSL
Warning--empty address in CAPSL
Warning--empty publisher in proof
Warning--empty address in proof
(There was 1 error message)
