\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iintel}
\citation{amazon}
\citation{CloudFPGA}
\citation{CapslHOST}
\citation{Byma2014FPGAsIT}
\citation{CloudFPGA}
\citation{sconee}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Threat Model\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat}{{1}{1}{Embedded System Threat Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THREAT MODEL}{1}{section.2}}
\newlabel{sec:threat_model}{{2}{1}{THREAT MODEL}{section.2}{}}
\citation{Mello2015,JonesCU,Fireglass2016,Cottrell2017}
\citation{chromiumSB,adobeSB}
\citation{HuffEmbedded}
\citation{Huffmire}
\citation{SPHuffmire}
\citation{SPHuffmire}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedded Systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FPGAs in the Cloud}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA Provisioning in IAAS-based Cloud Computers\relax }}{2}{figure.caption.6}}
\newlabel{fig:iaas-fpga}{{2}{2}{FPGA Provisioning in IAAS-based Cloud Computers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HARDWARE ISOLATION MECHANISMS}{2}{section.3}}
\newlabel{sec:problem_definition}{{3}{2}{HARDWARE ISOLATION MECHANISMS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Monitors}{2}{subsection.3.1}}
\citation{FestusFCCM}
\citation{FestusFCCM}
\citation{SPHuffmire}
\citation{Huffmire}
\citation{proofcarrying}
\citation{proof}
\citation{proofcar}
\citation{proofcarrying}
\citation{proof}
\citation{proof}
\citation{proof}
\citation{proofcar}
\citation{xilinxtrust}
\citation{xilinxprotrust}
\citation{xilinxtrust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access Model Implementation\relax }}{3}{figure.caption.7}}
\newlabel{fig:ted}{{3}{3}{Access Model Implementation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Access Model Implementation\relax }}{3}{figure.caption.8}}
\newlabel{fig:access}{{4}{3}{Improved Access Model Implementation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Enclave: Zynq FPGA TrustZone}{3}{subsection.3.2}}
\citation{xilinxtrust}
\citation{xilinxprotrust}
\citation{xilinxtrust}
\citation{xilinxtrust}
\citation{CAPSL}
\citation{CAPSL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved Access Model Implementation\relax }}{4}{figure.caption.9}}
\newlabel{fig:trustzone}{{5}{4}{Improved Access Model Implementation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Sandboxing}{4}{subsection.3.3}}
\newlabel{sec:HardwareSandbox}{{3.3}{4}{Hardware Sandboxing}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Sandbox Structure\relax }}{4}{figure.caption.10}}
\newlabel{fig:sandbox}{{6}{4}{Hardware Sandbox Structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECURITY CRITICAL EXAMPLE APPLICATION}{5}{section.4}}
\newlabel{sec:application}{{4}{5}{SECURITY CRITICAL EXAMPLE APPLICATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Secure Echo Server Process:}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Accelerated Encryption Engine:}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline Behavior for Client and Echo Server\relax }}{5}{figure.caption.11}}
\newlabel{fig:ProcessInteractions}{{7}{5}{Baseline Behavior for Client and Echo Server\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Vulnerabilities}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Threat Insertion:}{5}{subsubsection.4.2.1}}
\citation{CAPSL}
\citation{deAlfaro}
\citation{psl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware Threat Insertion:}{6}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of Trust-Hub Trojan Subset\relax }}{6}{table.caption.12}}
\newlabel{tab:ThreatModelTable}{{1}{6}{Attributes of Trust-Hub Trojan Subset\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addressing Vulnerabilities with Isolation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reference Monitor and TrustZone:}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware Sandboxing:}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTING ISOLATION}{6}{section.5}}
\newlabel{sec:Implementation}{{5}{6}{IMPLEMENTING ISOLATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Level}{6}{subsection.5.1}}
\newlabel{sec:hardware}{{5.1}{6}{Hardware Level}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAPSL}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design Flow}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AES128.config - CAPSL Specification\relax }}{7}{figure.caption.13}}
\newlabel{fig:AES128Spec}{{8}{7}{AES128.config - CAPSL Specification\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demo System Block Design\relax }}{7}{figure.caption.14}}
\newlabel{fig:BlockDesign}{{9}{7}{Demo System Block Design\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BasicRSA.config - CAPSL Specification\relax }}{7}{figure.caption.15}}
\newlabel{fig:BasicRSASpec}{{10}{7}{BasicRSA.config - CAPSL Specification\relax }{figure.caption.15}{}}
\citation{petalinux}
\citation{referencem}
\citation{secpoliciies}
\bibstyle{ACM-Reference-Format}
\bibdata{FPGA2018}
\bibcite{amazon}{{1}{2017}{{Amazon}}{{Amazon}}}
\bibcite{sconee}{{2}{2016}{{Arnautov et~al\unhbox \voidb@x \hbox {.}}}{{Arnautov, Trach, Gregor, Knauth, Martin, Priebe, Lind, Muthukumaran, O{\textquoteright }Keeffe, Stillwell, Goltzsche, Eyers, Kapitza, Pietzuch, and Fetzer}}}
\bibcite{referencem}{{3}{2015}{{Basak et~al\unhbox \voidb@x \hbox {.}}}{{Basak, Bhunia, and Ray}}}
\bibcite{adobeSB}{{4}{Blog}{{Blog}}{{}}}
\bibcite{chromiumSB}{{5}{2008}{{Blog}}{{Blog}}}
\bibcite{CapslHOST}{{6}{2017}{{Bobda et~al\unhbox \voidb@x \hbox {.}}}{{Bobda, Whitaker, Kamhoua, Kwiat, and Njilla}}}
\bibcite{Byma2014FPGAsIT}{{7}{2014}{{Byma et~al\unhbox \voidb@x \hbox {.}}}{{Byma, Steffan, Bannazadeh, Leon-Garcia, and Chow}}}
\bibcite{CloudFPGA}{{8}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Shan, Zhang, Wang, Franke, Chang, and Wang}}}
\bibcite{Cottrell2017}{{9}{2017}{{Cottrell}}{{Cottrell}}}
\bibcite{deAlfaro}{{10}{2001}{{de~Alfaro and Henzinger}}{{de~Alfaro and Henzinger}}}
\bibcite{proofcarrying}{{11}{2010}{{Drzevitzky}}{{Drzevitzky}}}
\bibcite{proofcar}{{12}{2009}{{Drzevitzky et~al\unhbox \voidb@x \hbox {.}}}{{Drzevitzky, Kastens, and Platzner}}}
\bibcite{Fireglass2016}{{13}{2016}{{Fireglass}}{{Fireglass}}}
\bibcite{psl}{{14}{2007}{{Glazberg et~al\unhbox \voidb@x \hbox {.}}}{{Glazberg, Moulin, Orni, Ruah, and Zarpas}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Level}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}}
\bibcite{FestusFCCM}{{15}{2017}{{Hategekimana and Bobda}}{{Hategekimana and Bobda}}}
\bibcite{Huffmire}{{16}{2008a}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Callegari, Valamehr, White, Kastner, and Sherwood}}}
\bibcite{HuffEmbedded}{{17}{2008b}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{SPHuffmire}{{18}{2007}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Wang, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{iintel}{{19}{2017}{{Intel}}{{Intel}}}
\bibcite{JonesCU}{{20}{Jones}{{Jones}}{{}}}
\bibcite{Mello2015}{{21}{2015}{{Jr}}{{Jr}}}
\bibcite{secpoliciies}{{22}{2015}{{Ray and Jin}}{{Ray and Jin}}}
\bibcite{CAPSL}{{23}{2017}{{Whitaker and Bobda}}{{Whitaker and Bobda}}}
\bibcite{proof}{{24}{2014}{{Wiersema et~al\unhbox \voidb@x \hbox {.}}}{{Wiersema, Drzevitzky, and Platzner}}}
\bibcite{petalinux}{{25}{2014a}{{Xilinx}}{{Xilinx}}}
\bibcite{xilinxprotrust}{{26}{2014b}{{Xilinx}}{{Xilinx}}}
\bibcite{xilinxtrust}{{27}{2014c}{{Xilinx}}{{Xilinx}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
