\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HARDWARE ISOLATION MECHANISMS}{1}{section.2}}
\newlabel{sec:problem_definition}{{2}{1}{HARDWARE ISOLATION MECHANISMS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware-enforced Access Control Lists (FESTUS)}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Model Implementation. On the left, there's no "caching" mechanism. On the right, a buffer is used to hold the data while access rights are being looked up.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ted}{{1}{2}{Access Model Implementation. On the left, there's no "caching" mechanism. On the right, a buffer is used to hold the data while access rights are being looked up.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved Access Model Implementation.\relax }}{2}{figure.caption.6}}
\newlabel{fig:access}{{2}{2}{Improved Access Model Implementation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OS-Enforced Security: Zynq FPGA TrustZone (FESTUS)}{2}{subsection.2.2}}
\citation{regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved Access Model Implementation.\relax }}{3}{figure.caption.7}}
\newlabel{fig:trustzone}{{3}{3}{Improved Access Model Implementation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAPSL(TAYLOR)}{3}{subsection.2.3}}
\newlabel{eq:sse}{{1}{3}{CAPSL(TAYLOR)}{equation.2.1}{}}
\newlabel{eq:deriv_sse_1}{{2}{3}{CAPSL(TAYLOR)}{equation.2.2}{}}
\newlabel{eq:weight_update}{{3}{3}{CAPSL(TAYLOR)}{equation.2.3}{}}
\newlabel{eq:deriv_se}{{4}{3}{CAPSL(TAYLOR)}{equation.2.4}{}}
\newlabel{eq:weight_update_se}{{5}{3}{CAPSL(TAYLOR)}{equation.2.5}{}}
\citation{overfitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization}{4}{subsection.2.4}}
\newlabel{regularization}{{2.4}{4}{Regularization}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REGULARIZATION\relax }}{4}{table.caption.8}}
\newlabel{tab:regularization}{{1}{4}{REGULARIZATION\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before and after L1 regularization\relax }}{4}{figure.caption.9}}
\newlabel{fig:regularization}{{4}{4}{Before and after L1 regularization\relax }{figure.caption.9}{}}
\newlabel{eq:weight_update_se_l1}{{6}{4}{Regularization}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation}{4}{section.3}}
\newlabel{sec:design}{{3}{4}{System Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Motivation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Partition}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed Design\relax }}{4}{figure.caption.10}}
\newlabel{fig:proposed_design}{{5}{4}{Proposed Design\relax }{figure.caption.10}{}}
\citation{726791}
\citation{726791}
\citation{xilinxzynq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digit Extraction Process}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual illustration of digit extraction process\relax }}{5}{figure.caption.11}}
\newlabel{fig:digitExtract}{{6}{5}{Visual illustration of digit extraction process\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Digit Recognition Process}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Training on MNIST Dataset}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample MNIST digits\relax }}{5}{figure.caption.12}}
\newlabel{fig:sampledigit}{{7}{5}{Sample MNIST digits\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The implemented neural network. It consist of three layers- an input layer with 300 neurons, an output layer with 10 neurons and a hidden layer comprising 100 neurons. Each neuron in the input layer takes 784 pixels of image data. The activation function used in all the layers is hyperbolic tangent.\relax }}{5}{figure.caption.13}}
\newlabel{fig:neural_net}{{8}{5}{The implemented neural network. It consist of three layers- an input layer with 300 neurons, an output layer with 10 neurons and a hidden layer comprising 100 neurons. Each neuron in the input layer takes 784 pixels of image data. The activation function used in all the layers is hyperbolic tangent.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP Training with L1 and L2 is shown. Both optimization methods are also compared to MLP training without regularization. \relax }}{6}{figure.caption.14}}
\newlabel{fig:misses}{{9}{6}{MLP Training with L1 and L2 is shown. Both optimization methods are also compared to MLP training without regularization. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SoC Implementation of the hand-written digit numbers recognition system.\relax }}{6}{figure.caption.15}}
\newlabel{fig:proposedArchitecture}{{10}{6}{SoC Implementation of the hand-written digit numbers recognition system.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Implementation}{6}{subsection.3.5}}
\newlabel{eq:threshold}{{7}{6}{Design Implementation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resources Overhead}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RESOURCES UTILIZATION\relax }}{6}{table.caption.16}}
\newlabel{tab:resources}{{2}{6}{RESOURCES UTILIZATION\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{FPGA2018}
\bibcite{Dell}{{1}{2015}{{Dell et~al\unhbox \voidb@x \hbox {.}}}{{Dell, Perrier, Kumar, Lee, Powers, and Borriello}}}
\bibcite{overfitting}{{2}{1995}{{Dietterich}}{{Dietterich}}}
\bibcite{regularization}{{3}{1995}{{Girosi et~al\unhbox \voidb@x \hbox {.}}}{{Girosi, Jones, and Poggio}}}
\bibcite{GoodfellowBIAS13}{{4}{2013}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Bulatov, Ibarz, Arnoud, and Shet}}}
\bibcite{726791}{{5}{1998}{{Lecun et~al\unhbox \voidb@x \hbox {.}}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{Ouchtati_segmentationand}{{6}{2007}{{Ouchtati et~al\unhbox \voidb@x \hbox {.}}}{{Ouchtati, Bedda, and Lachouri}}}
\bibcite{luca2015}{{7}{2015}{{Saldanha and Bobda}}{{Saldanha and Bobda}}}
\bibcite{luca2016}{{8}{2016}{{Saldanha and Bobda}}{{Saldanha and Bobda}}}
\bibcite{schaul}{{9}{2013}{{Schaul et~al\unhbox \voidb@x \hbox {.}}}{{Schaul, Zhang, and LeCun}}}
\bibcite{mlp}{{10}{2016}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Deng, and Huang}}}
\bibcite{xilinxzynq}{{11}{2014}{{Xilinx}}{{Xilinx}}}
\bibcite{yangpu2015}{{12}{2015}{{Yang and Pu}}{{Yang and Pu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PERFORMANCE OVERHEAD\relax }}{7}{table.caption.17}}
\newlabel{tab:timing}{{3}{7}{PERFORMANCE OVERHEAD\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
