\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CloudFPGA}
\citation{CapslHOST}
\citation{Byma2014FPGAsIT}
\citation{CloudFPGA}
\citation{sconee}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded system threat model\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat}{{1}{1}{Embedded system threat model\relax }{figure.caption.5}{}}
\citation{Mello2015,JonesCU,Fireglass2016,Cottrell2017}
\citation{chromiumSB,adobeSB}
\citation{HuffEmbedded}
\citation{Huffmire}
\citation{SPHuffmire}
\citation{SPHuffmire}
\@writefile{toc}{\contentsline {section}{\numberline {2}THREAT MODEL}{2}{section.2}}
\newlabel{sec:threat_model}{{2}{2}{THREAT MODEL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedded Systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FPGAs in the Cloud}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA Provisioning in IAAS-based Cloud Computers\relax }}{2}{figure.caption.6}}
\newlabel{fig:iaas-fpga}{{2}{2}{FPGA Provisioning in IAAS-based Cloud Computers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HARDWARE ISOLATION MECHANISMS}{2}{section.3}}
\newlabel{sec:problem_definition}{{3}{2}{HARDWARE ISOLATION MECHANISMS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Monitors}{2}{subsection.3.1}}
\citation{FestusFCCM}
\citation{FestusFCCM}
\citation{proofcarrying}
\citation{proof}
\citation{proofcar}
\citation{proofcarrying}
\citation{proof}
\citation{proof}
\citation{proof}
\citation{proofcar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access Model Implementation\relax }}{3}{figure.caption.7}}
\newlabel{fig:ted}{{3}{3}{Access Model Implementation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Access Model Implementation.\relax }}{3}{figure.caption.8}}
\newlabel{fig:access}{{4}{3}{Improved Access Model Implementation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Enclave: Zynq FPGA TrustZone}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved Access Model Implementation.\relax }}{4}{figure.caption.9}}
\newlabel{fig:trustzone}{{5}{4}{Improved Access Model Implementation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Sandboxing}{4}{subsection.3.3}}
\newlabel{sec:HardwareSandbox}{{3.3}{4}{Hardware Sandboxing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECURITY CRITICAL EXAMPLE APPLICATION}{4}{section.4}}
\newlabel{sec:application}{{4}{4}{SECURITY CRITICAL EXAMPLE APPLICATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline Behavior for Client and Echo Server\relax }}{5}{figure.caption.10}}
\newlabel{fig:ProcessInteractions}{{6}{5}{Baseline Behavior for Client and Echo Server\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Secure Echo Server Process:}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Accelerated Encryption Engine:}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Vulnerabilities}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Threat Insertion:}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware Threat Insertion:}{5}{subsubsection.4.2.2}}
\citation{CAPSL}
\citation{deAlfaro}
\citation{psl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of Trust-Hub Trojan Subset\relax }}{6}{table.caption.11}}
\newlabel{tab:ThreatModelTable}{{1}{6}{Attributes of Trust-Hub Trojan Subset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adressing Vulnerabilities with Isolation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reference Monitor and TrustZone:}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware Sandboxing:}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTING ISOLATION}{6}{section.5}}
\newlabel{sec:Implementation}{{5}{6}{IMPLEMENTING ISOLATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Level}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAPSL}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design Flow}{6}{subsubsection.5.1.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{FPGA2018}
\bibcite{sconee}{{1}{2016}{{Arnautov et~al\unhbox \voidb@x \hbox {.}}}{{Arnautov, Trach, Gregor, Knauth, Martin, Priebe, Lind, Muthukumaran, O{\textquoteright }Keeffe, Stillwell, Goltzsche, Eyers, Kapitza, Pietzuch, and Fetzer}}}
\bibcite{adobeSB}{{2}{Blog}{{Blog}}{{}}}
\bibcite{chromiumSB}{{3}{2008}{{Blog}}{{Blog}}}
\bibcite{CapslHOST}{{4}{2017}{{Bobda et~al\unhbox \voidb@x \hbox {.}}}{{Bobda, Whitaker, Kamhoua, Kwiat, and Njilla}}}
\bibcite{Byma2014FPGAsIT}{{5}{2014}{{Byma et~al\unhbox \voidb@x \hbox {.}}}{{Byma, Steffan, Bannazadeh, Leon-Garcia, and Chow}}}
\bibcite{CloudFPGA}{{6}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Shan, Zhang, Wang, Franke, Chang, and Wang}}}
\bibcite{Cottrell2017}{{7}{2017}{{Cottrell}}{{Cottrell}}}
\bibcite{deAlfaro}{{8}{2001}{{de~Alfaro and Henzinger}}{{de~Alfaro and Henzinger}}}
\bibcite{proofcarrying}{{9}{2010}{{Drzevitzky}}{{Drzevitzky}}}
\bibcite{proofcar}{{10}{2009}{{Drzevitzky et~al\unhbox \voidb@x \hbox {.}}}{{Drzevitzky, Kastens, and Platzner}}}
\bibcite{Fireglass2016}{{11}{2016}{{Fireglass}}{{Fireglass}}}
\bibcite{psl}{{12}{2007}{{Glazberg et~al\unhbox \voidb@x \hbox {.}}}{{Glazberg, Moulin, Orni, Ruah, and Zarpas}}}
\bibcite{FestusFCCM}{{13}{2017}{{Hategekimana and Bobda}}{{Hategekimana and Bobda}}}
\bibcite{Huffmire}{{14}{2008a}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Callegari, Valamehr, White, Kastner, and Sherwood}}}
\bibcite{HuffEmbedded}{{15}{2008b}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AES128.config - CAPSL Specification\relax }}{7}{figure.caption.12}}
\newlabel{fig:AES128Spec}{{7}{7}{AES128.config - CAPSL Specification\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Level}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}TrustZone}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reference Monitor}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BasicRSA.config - CAPSL Specification\relax }}{7}{figure.caption.13}}
\newlabel{fig:BasicRSASpec}{{8}{7}{BasicRSA.config - CAPSL Specification\relax }{figure.caption.13}{}}
\bibcite{SPHuffmire}{{16}{2007}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Wang, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{JonesCU}{{17}{Jones}{{Jones}}{{}}}
\bibcite{Mello2015}{{18}{2015}{{Jr}}{{Jr}}}
\bibcite{CAPSL}{{19}{2017}{{Whitaker and Bobda}}{{Whitaker and Bobda}}}
\bibcite{proof}{{20}{2014}{{Wiersema et~al\unhbox \voidb@x \hbox {.}}}{{Wiersema, Drzevitzky, and Platzner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
