\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CloudFPGA}
\citation{CapslHOST}
\citation{Byma2014FPGAsIT}
\citation{CloudFPGA}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THREAT MODEL}{1}{section.2}}
\newlabel{sec:threat_model}{{2}{1}{THREAT MODEL}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threat Model: The adversary controls the FPGA SoC and can execute malicious code (non-trusted application + accelerator in red) remotely.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat}{{1}{1}{Threat Model: The adversary controls the FPGA SoC and can execute malicious code (non-trusted application + accelerator in red) remotely.\relax }{figure.caption.5}{}}
\citation{HuffEmbedded}
\citation{Huffmire}
\citation{SPHuffmire}
\citation{SPHuffmire}
\citation{FestusFCCM}
\citation{FestusFCCM}
\citation{proofcarrying}
\citation{proof}
\citation{proofcar}
\citation{proofcarrying}
\citation{proof}
\citation{proof}
\citation{proof}
\citation{proofcar}
\@writefile{toc}{\contentsline {section}{\numberline {3}HARDWARE ISOLATION MECHANISMS}{2}{section.3}}
\newlabel{sec:problem_definition}{{3}{2}{HARDWARE ISOLATION MECHANISMS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Monitors}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access Model Implementation. On the left, there's no "caching" mechanism. On the right, a buffer is used to hold the data while access rights are being looked up.\relax }}{2}{figure.caption.6}}
\newlabel{fig:ted}{{2}{2}{Access Model Implementation. On the left, there's no "caching" mechanism. On the right, a buffer is used to hold the data while access rights are being looked up.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved Access Model Implementation.\relax }}{2}{figure.caption.7}}
\newlabel{fig:access}{{3}{2}{Improved Access Model Implementation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OS-Enforced Security: Zynq FPGA TrustZone}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Access Model Implementation.\relax }}{3}{figure.caption.8}}
\newlabel{fig:trustzone}{{4}{3}{Improved Access Model Implementation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CAPSL: Automatic Generation of Hardware Sandboxes}{4}{subsection.3.3}}
\newlabel{sec:CAPSL}{{3.3}{4}{CAPSL: Automatic Generation of Hardware Sandboxes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Construct Internal IP Interface Models:}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimize Models:}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generate/Package Sandbox IP:}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECURITY CRITICAL EXAMPLE APPLICATION}{4}{section.4}}
\newlabel{sec:application}{{4}{4}{SECURITY CRITICAL EXAMPLE APPLICATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Secure Echo Server Process:}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Accelerated Encryption Engine:}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Vulnerabilities}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Threat Insertion:}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware Threat Insertion:}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adressing Vulnerabilities with Isolation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reference Monitor and TrustZone:}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware Sandboxing:}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTING ISOLATION}{5}{section.5}}
\newlabel{sec:Implementation}{{5}{5}{IMPLEMENTING ISOLATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference Monitor}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TrustZone}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CAPSL}{5}{subsection.5.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{FPGA2018}
\bibcite{CapslHOST}{{1}{2017}{{Bobda et~al\unhbox \voidb@x \hbox {.}}}{{Bobda, Whitaker, Kamhoua, Kwiat, and Njilla}}}
\bibcite{Byma2014FPGAsIT}{{2}{2014}{{Byma et~al\unhbox \voidb@x \hbox {.}}}{{Byma, Steffan, Bannazadeh, Leon-Garcia, and Chow}}}
\bibcite{CloudFPGA}{{3}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Shan, Zhang, Wang, Franke, Chang, and Wang}}}
\bibcite{proofcarrying}{{4}{2010}{{Drzevitzky}}{{Drzevitzky}}}
\bibcite{proofcar}{{5}{2009}{{Drzevitzky et~al\unhbox \voidb@x \hbox {.}}}{{Drzevitzky, Kastens, and Platzner}}}
\bibcite{FestusFCCM}{{6}{2017}{{Hategekimana and Bobda}}{{Hategekimana and Bobda}}}
\bibcite{Huffmire}{{7}{2008a}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Callegari, Valamehr, White, Kastner, and Sherwood}}}
\bibcite{HuffEmbedded}{{8}{2008b}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{SPHuffmire}{{9}{2007}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Wang, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{proof}{{10}{2014}{{Wiersema et~al\unhbox \voidb@x \hbox {.}}}{{Wiersema, Drzevitzky, and Platzner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}IP Specification:}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Optimization:}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sandbox Generation:}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
