%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bobda, Whitaker, Kamhoua, Kwiat, and
  Njilla}{Bobda et~al\mbox{.}}{2017}]%
        {CapslHOST}
\bibfield{author}{\bibinfo{person}{C. Bobda}, \bibinfo{person}{T.~J.~L.
  Whitaker}, \bibinfo{person}{C. Kamhoua}, \bibinfo{person}{K. Kwiat}, {and}
  \bibinfo{person}{L. Njilla}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Synthesis of hardware sandboxes for Trojan
  mitigation in systems on chip}. In \bibinfo{booktitle}{{\em 2017 IEEE
  International Symposium on Hardware Oriented Security and Trust (HOST)}}.
  \bibinfo{pages}{172--172}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/HST.2017.7951836}}


\bibitem[\protect\citeauthoryear{Byma, Steffan, Bannazadeh, Leon-Garcia, and
  Chow}{Byma et~al\mbox{.}}{2014}]%
        {Byma2014FPGAsIT}
\bibfield{author}{\bibinfo{person}{Stuart Byma}, \bibinfo{person}{J.~Gregory
  Steffan}, \bibinfo{person}{Hadi Bannazadeh}, \bibinfo{person}{Alberto
  Leon-Garcia}, {and} \bibinfo{person}{Paul Chow}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{FPGAs in the Cloud: Booting Virtualized Hardware
  Accelerators with OpenStack}.
\newblock \bibinfo{journal}{{\em 2014 IEEE 22nd Annual International Symposium
  on Field-Programmable Custom Computing Machines\/}} (\bibinfo{year}{2014}),
  \bibinfo{pages}{109--116}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Shan, Zhang, Wang, Franke, Chang, and
  Wang}{Chen et~al\mbox{.}}{2014}]%
        {CloudFPGA}
\bibfield{author}{\bibinfo{person}{Fei Chen}, \bibinfo{person}{Yi Shan},
  \bibinfo{person}{Yu Zhang}, \bibinfo{person}{Yu Wang},
  \bibinfo{person}{Hubertus Franke}, \bibinfo{person}{Xiaotao Chang}, {and}
  \bibinfo{person}{Kun Wang}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Enabling FPGAs in the Cloud}. In
  \bibinfo{booktitle}{{\em Proceedings of the 11th ACM Conference on Computing
  Frontiers}} {\em (\bibinfo{series}{CF '14})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{3},
  \bibinfo{numpages}{10}~pages.
\newblock
\showISBNx{978-1-4503-2870-8}


\bibitem[\protect\citeauthoryear{Drzevitzky}{Drzevitzky}{2010}]%
        {proofcarrying}
\bibfield{author}{\bibinfo{person}{S. Drzevitzky}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Proof-Carrying Hardware: Runtime Formal
  Verification for Secure Dynamic Reconfiguration}. In \bibinfo{booktitle}{{\em
  2010 International Conference on Field Programmable Logic and Applications}}.
  \bibinfo{pages}{255--258}.
\newblock
\showISSN{1946-147X}
\showDOI{%
\url{https://doi.org/10.1109/FPL.2010.59}}


\bibitem[\protect\citeauthoryear{Drzevitzky, Kastens, and Platzner}{Drzevitzky
  et~al\mbox{.}}{2009}]%
        {proofcar}
\bibfield{author}{\bibinfo{person}{S. Drzevitzky}, \bibinfo{person}{U.
  Kastens}, {and} \bibinfo{person}{M. Platzner}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Proof-Carrying Hardware: Towards Runtime
  Verification of Reconfigurable Modules}. In \bibinfo{booktitle}{{\em 2009
  International Conference on Reconfigurable Computing and FPGAs}}.
  \bibinfo{pages}{189--194}.
\newblock
\showISSN{2325-6532}
\showDOI{%
\url{https://doi.org/10.1109/ReConFig.2009.31}}


\bibitem[\protect\citeauthoryear{Hategekimana and Bobda}{Hategekimana and
  Bobda}{2017}]%
        {FestusFCCM}
\bibfield{author}{\bibinfo{person}{F. Hategekimana} {and} \bibinfo{person}{C.
  Bobda}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Applying the Flask Security Architecture to Secure
  SoC Design}. In \bibinfo{booktitle}{{\em 2017 IEEE 25th Annual International
  Symposium on Field-Programmable Custom Computing Machines (FCCM)}}.
  \bibinfo{pages}{198--198}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/FCCM.2017.28}}


\bibitem[\protect\citeauthoryear{Huffmire, Brotherton, Callegari, Valamehr,
  White, Kastner, and Sherwood}{Huffmire et~al\mbox{.}}{2008a}]%
        {Huffmire}
\bibfield{author}{\bibinfo{person}{Ted Huffmire}, \bibinfo{person}{Brett
  Brotherton}, \bibinfo{person}{Nick Callegari}, \bibinfo{person}{Jonathan
  Valamehr}, \bibinfo{person}{Jeff White}, \bibinfo{person}{Ryan Kastner},
  {and} \bibinfo{person}{Tim Sherwood}.} \bibinfo{year}{2008}\natexlab{a}.
\newblock \showarticletitle{Designing Secure Systems on Reconfigurable
  Hardware}.
\newblock \bibinfo{journal}{{\em ACM Trans. Des. Autom. Electron. Syst.\/}}
  \bibinfo{volume}{13}, \bibinfo{number}{3}, Article \bibinfo{articleno}{44}
  (\bibinfo{date}{July} \bibinfo{year}{2008}), \bibinfo{numpages}{24}~pages.
\newblock
\showISSN{1084-4309}
\showDOI{%
\url{https://doi.org/10.1145/1367045.1367053}}


\bibitem[\protect\citeauthoryear{Huffmire, Brotherton, Sherwood, Kastner,
  Levin, Nguyen, and Irvine}{Huffmire et~al\mbox{.}}{2008b}]%
        {HuffEmbedded}
\bibfield{author}{\bibinfo{person}{T. Huffmire}, \bibinfo{person}{B.
  Brotherton}, \bibinfo{person}{T. Sherwood}, \bibinfo{person}{R. Kastner},
  \bibinfo{person}{T. Levin}, \bibinfo{person}{T.~D. Nguyen}, {and}
  \bibinfo{person}{C. Irvine}.} \bibinfo{year}{2008}\natexlab{b}.
\newblock \showarticletitle{Managing Security in FPGA-Based Embedded Systems}.
\newblock \bibinfo{journal}{{\em IEEE Design Test of Computers\/}}
  \bibinfo{volume}{25}, \bibinfo{number}{6} (\bibinfo{date}{Nov}
  \bibinfo{year}{2008}), \bibinfo{pages}{590--598}.
\newblock
\showISSN{0740-7475}
\showDOI{%
\url{https://doi.org/10.1109/MDT.2008.166}}


\bibitem[\protect\citeauthoryear{Huffmire, Brotherton, Wang, Sherwood, Kastner,
  Levin, Nguyen, and Irvine}{Huffmire et~al\mbox{.}}{2007}]%
        {SPHuffmire}
\bibfield{author}{\bibinfo{person}{T. Huffmire}, \bibinfo{person}{B.
  Brotherton}, \bibinfo{person}{G. Wang}, \bibinfo{person}{T. Sherwood},
  \bibinfo{person}{R. Kastner}, \bibinfo{person}{T. Levin}, \bibinfo{person}{T.
  Nguyen}, {and} \bibinfo{person}{C. Irvine}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Moats and Drawbridges: An Isolation Primitive for
  Reconfigurable Hardware Based Systems}. In \bibinfo{booktitle}{{\em 2007 IEEE
  Symposium on Security and Privacy (SP '07)}}. \bibinfo{pages}{281--295}.
\newblock
\showISSN{1081-6011}
\showDOI{%
\url{https://doi.org/10.1109/SP.2007.28}}


\bibitem[\protect\citeauthoryear{Wiersema, Drzevitzky, and Platzner}{Wiersema
  et~al\mbox{.}}{2014}]%
        {proof}
\bibfield{author}{\bibinfo{person}{T. Wiersema}, \bibinfo{person}{S.
  Drzevitzky}, {and} \bibinfo{person}{M. Platzner}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Memory security in reconfigurable computers:
  Combining formal verification with monitoring}. In \bibinfo{booktitle}{{\em
  2014 International Conference on Field-Programmable Technology (FPT)}}.
  \bibinfo{pages}{167--174}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/FPT.2014.7082771}}


\end{thebibliography}
