This is BibTeX, Version 0.99dThe top-level auxiliary file: FPGA2018.aux
The style file: ACM-Reference-Format.bst
Database file #1: FPGA2018.bib
Warning--empty year in adobeSB
Warning--empty publisher in CapslHOST
Warning--empty address in CapslHOST
Warning--no number and no volume in Byma2014FPGAsIT
Warning--empty publisher in proofcarrying
Warning--empty address in proofcarrying
Warning--empty publisher in proofcar
Warning--empty address in proofcar
Warning--empty publisher in FestusFCCM
Warning--empty address in FestusFCCM
Warning--empty publisher in SPHuffmire
Warning--empty address in SPHuffmire
Warning--empty year in JonesCU
Warning--empty publisher in proof
Warning--empty address in proof
(There were 15 warnings)
