\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CloudFPGA}
\citation{CapslHOST}
\citation{Byma2014FPGAsIT}
\citation{CloudFPGA}
\citation{sconee}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THREAT MODEL}{2}{section.2}}
\newlabel{sec:threat_model}{{2}{2}{THREAT MODEL}{section.2}{}}
\citation{Mello2015,JonesCU,Fireglass2016,Cottrell2017}
\citation{chromiumSB,adobeSB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded system threat model: The adversary controls the FPGA SoC and can execute malicious code (non-trusted application + accelerator in red) remotely and launch a denial-of-service attack to an IO component.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat}{{1}{3}{Embedded system threat model: The adversary controls the FPGA SoC and can execute malicious code (non-trusted application + accelerator in red) remotely and launch a denial-of-service attack to an IO component.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedded Systems}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FPGAs in the Cloud}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA provisioning in IAAS-based cloud computers. FPGAs are virtualized in (a) and in (b), tenants are granted direct access to the FPGAs.\relax }}{3}{figure.caption.6}}
\newlabel{fig:iaas-fpga}{{2}{3}{FPGA provisioning in IAAS-based cloud computers. FPGAs are virtualized in (a) and in (b), tenants are granted direct access to the FPGAs.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HARDWARE ISOLATION MECHANISMS}{3}{section.3}}
\newlabel{sec:problem_definition}{{3}{3}{HARDWARE ISOLATION MECHANISMS}{section.3}{}}
\citation{HuffEmbedded}
\citation{Huffmire}
\citation{SPHuffmire}
\citation{SPHuffmire}
\citation{FestusFCCM}
\citation{FestusFCCM}
\citation{proofcarrying}
\citation{proof}
\citation{proofcar}
\citation{proofcarrying}
\citation{proof}
\citation{proof}
\citation{proof}
\citation{proofcar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Monitors}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access Model Implementation. On the left, there's no "caching" mechanism. On the right, a buffer is used to hold the data while access rights are being looked up.\relax }}{4}{figure.caption.7}}
\newlabel{fig:ted}{{3}{4}{Access Model Implementation. On the left, there's no "caching" mechanism. On the right, a buffer is used to hold the data while access rights are being looked up.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Access Model Implementation.\relax }}{4}{figure.caption.8}}
\newlabel{fig:access}{{4}{4}{Improved Access Model Implementation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Enclave: Zynq FPGA TrustZone}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved Access Model Implementation.\relax }}{5}{figure.caption.9}}
\newlabel{fig:trustzone}{{5}{5}{Improved Access Model Implementation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Sandboxing}{5}{subsection.3.3}}
\newlabel{sec:HardwareSandbox}{{3.3}{5}{Hardware Sandboxing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECURITY CRITICAL EXAMPLE APPLICATION}{6}{section.4}}
\newlabel{sec:application}{{4}{6}{SECURITY CRITICAL EXAMPLE APPLICATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Secure Echo Server Process:}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Accelerated Encryption Engine:}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline Behavior for Client and Echo Server\relax }}{6}{figure.caption.10}}
\newlabel{fig:ProcessInteractions}{{6}{6}{Baseline Behavior for Client and Echo Server\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Vulnerabilities}{6}{subsection.4.2}}
\citation{CAPSL}
\citation{deAlfaro}
\citation{psl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Threat Insertion:}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Software Threat Insertion:}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hardware Threat Insertion:}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hardware Threat Insertion:}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reference Monitor and TrustZone:}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Hardware Sandboxing:}{7}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTING ISOLATION}{7}{section.5}}
\newlabel{sec:Implementation}{{5}{7}{IMPLEMENTING ISOLATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Level}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TrustZone}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reference Monitor}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware Level}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CAPSL}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Design Flow}{7}{subsubsection.5.2.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{FPGA2018}
\bibcite{sconee}{{1}{2016}{{Arnautov et~al\unhbox \voidb@x \hbox {.}}}{{Arnautov, Trach, Gregor, Knauth, Martin, Priebe, Lind, Muthukumaran, O{\textquoteright }Keeffe, Stillwell, Goltzsche, Eyers, Kapitza, Pietzuch, and Fetzer}}}
\bibcite{adobeSB}{{2}{Blog}{{Blog}}{{}}}
\bibcite{chromiumSB}{{3}{2008}{{Blog}}{{Blog}}}
\bibcite{CapslHOST}{{4}{2017}{{Bobda et~al\unhbox \voidb@x \hbox {.}}}{{Bobda, Whitaker, Kamhoua, Kwiat, and Njilla}}}
\bibcite{Byma2014FPGAsIT}{{5}{2014}{{Byma et~al\unhbox \voidb@x \hbox {.}}}{{Byma, Steffan, Bannazadeh, Leon-Garcia, and Chow}}}
\bibcite{CloudFPGA}{{6}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Shan, Zhang, Wang, Franke, Chang, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AES128.config - CAPSL Specification\relax }}{8}{figure.caption.12}}
\newlabel{fig:AES128Spec}{{7}{8}{AES128.config - CAPSL Specification\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{IP Specification:}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Optimization:}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sandbox Generation:}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ARM TrustZone}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reference Monitor}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}}
\bibcite{deAlfaro}{{7}{2001}{{de~Alfaro and Henzinger}}{{de~Alfaro and Henzinger}}}
\bibcite{Cottrell2017}{{8}{2017}{{Cottrell}}{{Cottrell}}}
\bibcite{proofcarrying}{{9}{2010}{{Drzevitzky}}{{Drzevitzky}}}
\bibcite{proofcar}{{10}{2009}{{Drzevitzky et~al\unhbox \voidb@x \hbox {.}}}{{Drzevitzky, Kastens, and Platzner}}}
\bibcite{psl}{{11}{2007}{{Glazberg et~al\unhbox \voidb@x \hbox {.}}}{{Glazberg, Moulin, Orni, Ruah, and Zarpas}}}
\bibcite{Fireglass2016}{{12}{2016}{{Fireglass}}{{Fireglass}}}
\bibcite{FestusFCCM}{{13}{2017}{{Hategekimana and Bobda}}{{Hategekimana and Bobda}}}
\bibcite{Huffmire}{{14}{2008a}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Callegari, Valamehr, White, Kastner, and Sherwood}}}
\bibcite{HuffEmbedded}{{15}{2008b}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{SPHuffmire}{{16}{2007}{{Huffmire et~al\unhbox \voidb@x \hbox {.}}}{{Huffmire, Brotherton, Wang, Sherwood, Kastner, Levin, Nguyen, and Irvine}}}
\bibcite{CAPSL}{{17}{2017}{{Whitaker and Bobda}}{{Whitaker and Bobda}}}
\bibcite{JonesCU}{{18}{Jones}{{Jones}}{{}}}
\bibcite{Mello2015}{{19}{2015}{{Jr}}{{Jr}}}
\bibcite{proof}{{20}{2014}{{Wiersema et~al\unhbox \voidb@x \hbox {.}}}{{Wiersema, Drzevitzky, and Platzner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BasicRSA.config - CAPSL Specification\relax }}{9}{figure.caption.15}}
\newlabel{fig:BasicRSASpec}{{8}{9}{BasicRSA.config - CAPSL Specification\relax }{figure.caption.15}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
